Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.18.Final.jar commons-io-2.2.jar cl
 assmate-1.5.1.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar spring-c
 ore-5.2.1.RELEASE.jar commons-codec-1.9.jar spring-web-5.2.1.RELEASE.
 jar spring-boot-2.2.1.RELEASE.jar mybatis-3.5.3.jar spring-boot-start
 er-json-2.2.1.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.1.jar
  spring-boot-devtools-2.2.1.RELEASE.jar json-20180130.jar jackson-ann
 otations-2.10.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar unbescape-1.
 1.6.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar spring-aop-5.2.1.RELE
 ASE.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar spring-contex
 t-5.2.1.RELEASE.jar mybatis-spring-2.0.3.jar attoparser-2.0.5.RELEASE
 .jar HikariCP-3.4.1.jar spring-boot-starter-2.2.1.RELEASE.jar druid-1
 .1.12.jar logback-core-1.2.3.jar jboss-logging-3.4.1.Final.jar slf4j-
 api-1.7.29.jar spring-tx-5.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar 
 logback-classic-1.2.3.jar jackson-module-parameter-names-2.10.0.jar s
 pring-jdbc-5.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.jar spring-bo
 ot-autoconfigure-2.2.1.RELEASE.jar spring-boot-starter-logging-2.2.1.
 RELEASE.jar commons-fileupload-1.3.2.jar spring-jcl-5.2.1.RELEASE.jar
  thymeleaf-3.0.11.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackso
 n-core-2.10.0.jar jakarta.validation-api-2.0.1.jar spring-boot-starte
 r-validation-2.2.1.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar 
 jackson-databind-2.10.0.jar spring-boot-starter-web-2.2.1.RELEASE.jar
  jackson-datatype-jdk8-2.10.0.jar log4j-api-2.12.1.jar mysql-connecto
 r-java-8.0.18.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jul-to
 -slf4j-1.7.29.jar snakeyaml-1.25.jar spring-expression-5.2.1.RELEASE.
 jar jackson-datatype-jsr310-2.10.0.jar
Main-Class: com.plate.portalsite.PortalsiteApplication

